# spring-hibernate

./: pom.xml
src/main/java/com/nataliia/spring/: MainApp.java
src/main/java/com/nataliia/spring/config/: AppConfig.java
src/main/java/com/nataliia/spring/dao/: UserDao.java  UserDaoImp.java
src/main/java/com/nataliia/spring/entity/: User.java
src/main/java/com/nataliia/spring/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
